# Pexels
API_URL=https://api.pexels.com
VIDEO_COVER_ID=11300891

# Form Submit
NEXT_PUBLIC_RANDOM_STRING_EMAIL=ce8fbbf7e93ff586495629ec8425b40c
NEXT_PUBLIC_MY_DOMAIN=https://project-conquest.vercel.app/